html {
  font-size: 16px;
}

body {
  background-color: rgb(40, 40, 40);
}

section {
  background-color: lightgray;
  border: solid 2px darkgray;
  text-align: center;
  /* border-radius: 0px 20px 50px 5px */
  border-radius: 10px;
  /* box-shadow: 10px 10px 10px darkblue; */
}

#grid-container {
  display: grid;
  grid-template-columns: 20% 60%;
  grid-template-rows: 200px 300px 300px;
  gap: 20px;
  justify-content: center;
}

#section-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
  font-size: 2em; /* 7 x 2 = 14 */
}

#section-2 {
  grid-row-start: 2;
  grid-row-end: 4;
}



/* FLEXBOX */

#section-1 div {
  background-color: lightgreen;
  border: solid 2px darkgray;
  border-radius: 10px;
  height: 100px;
  width: 15%;
  /* para aplicar flex a un nivel interior*/
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.5em;
}

#section-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

#section-3 button {
  font-size: 2em;
}

#section-3 button {
  width: 80px;
  height: 80px;
}

#section-4 div {
  background-color: lightcoral;
  border: solid 1px darkgray;
  padding: 10px;
  border-radius: 10px;
}

#section-4 {
  display: flex;
  flex-direction: column;
  font-size: 1.8em;
}

#card-grow {
  flex-grow: 1;
}


/* de aqui arriba APLICA PARA TODOS LOS DISPOSITIVOS (incluyendo Desktop)*/


@media(max-width: 820px) {

  /* SOLO TABLETS */

  body {
    background-color: darkred;
  }

  html {
    font-size: 10px;
  }

  #grid-container {
    grid-template-columns: 30% 50%;
  }

}


@media(max-width: 390px) {

  /* SOLO MOBILE */

  body {
    background-color: darkblue;
  }

  html {
    font-size: 7px;
  }

  #grid-container {
    grid-template-columns: 80%;
    grid-template-rows: 300px 300px 300px 300px;
  }

  #section-1 {
    grid-column: auto
  }
  
  #section-2 {
    grid-row: auto
  }

}
